<!DOCTYPE html>
<html>
  <head>
    <style>
      .mainbox {
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: gray;
        width: 40%;
        height: 100vh;
        border: 2px solid black;
        margin-left: 30%;
        margin-right: 30%;
      }
      .subbox1 {
        text-align: center;
        width: 100%;
        height: 7%;
      }

      .subbox2,
      .subbox3,
      .subbox4 {
        height: 31%;
      }

      .subbox2 {
        background-color: rgb(216, 154, 20);
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        align-content: stretch;
      }

      .subbox21 {
        margin: 20px;
        height: 30%;
      }

      .subbox21 > input,
      button {
        padding: 10px;
      }

      .subbox21 > input {
        width: 50%;
      }

      .subbox21 > button {
        text-align: center;
        width: 30%;
      }

      .subbox22 {
        height: 70%;
      }

      .subbox3 {
        background-color: lightgray;
      }

      .subbox4 {
        background-color: green;
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
      }

      .subbox31,
      .subbox33 {
        height: 40%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }

      .minibox {
        width: 20%;
        height: 60%;
        margin: 15px;

        background-color: white;
      }

      .subbox32 {
        text-align: center;
        height: 10%;
      }

      .subbox41 {
        height: 30%;
      }

      .subbox42 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        height: 40%;
      }

      .subbox43 {
        height: 30%;
      }
    </style>
  </head>
  <body>
    <div class="mainbox">
      <div class="subbox1">
        <p>
          Design1
        </p>
      </div>
      <div class="subbox2">
        <div class="subbox21">
          <input type="text" placeholder="Search Text" />
          <button>Button</button>
        </div>
        <div class="subbox22"><p>A</p></div>
      </div>
      <div class="subbox3">
        <div class="subbox31">
          <div class="minibox"></div>
          <div class="minibox"></div>
        </div>
        <div class="subbox32"><p>B</p></div>
        <div class="subbox33">
          <div class="minibox"></div>
          <div class="minibox"></div>
        </div>
      </div>
      <div class="subbox4">
        <div class="subbox41"><p>C</p></div>
        <div class="subbox42">
          <div class="minibox"></div>
          <div class="minibox"></div>
          <div class="minibox"></div>
        </div>
        <div class="subbox43"></div>
      </div>
    </div>
  </body>
</html>
