<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      #a {
        height: 100%;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <picture>
      <source id="a" media="(min-width: 1004px)" srcset="1.png" />
      <source id="b" media="(min-width: 552px)" srcset="2.jpeg" />
      <img id="c" src="3.jpeg" alt="Flowers" style="width:auto;" />
    </picture>
  </body>
</html>
