<!DOCTYPE html>
<html>
  <head> </head>
  <body>
    <video controls>
      <source src="vedio.mp4" type="video/mp4" />
    </video>
    <audio controls>
      <source src="audio.mp3" type="audio/mp3" />
    </audio>
  </body>
</html>
