<html>
<head></head>
<body>
    <p id="password_here"></p>
    <input type="number" id="a1" placeholder="select length" min="8"><br>
    <input type="checkbox" id="up">Upper Case<br>
    <input type="checkbox" id="lo">Lower Case<br>
    <input type="checkbox" id="nu">Numeric<br>
    <input type="checkbox" id="sp">Special Symball<br>
    <input type="button" onclick="myfunction()" value="generate password">
    <script>
        function myfunction() {
            var s = new String();
            var capital = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
            var small = "abcdefghijklmnopqrstuvwxyz";
            var numeric = "0123456789";
            var ss = "!@#$%^&*(())";
            if (up.checked) {
                s += capital;
            }
            if (lo.checked) {
                s += small;
            }
            if (nu.checked) {
                s += numeric;
            }
            if (sp.checked) {
                s += ss;
            }
            var aa = s.length;
            var p = new String();
            if (aa) {
                for (var i = 0; i < a1.value; i++) {
                    p += s.charAt(Math.floor(Math.random() * aa));
                }
            }
            if(p.length>7){
            document.getElementById("password_here").innerHTML = p;
        }
        }
    </script>
</body>
</html>