<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> 
<style>
   .nav{
            color: white;
        }
    .white_box {
        height: 318px;
        background-color: white;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        box-shadow: 0px 0px 8px #99a5b4;
        
      }
      .dark_box {
        height: 318px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        box-shadow: 0px 0px 8px #343a41;
        
      }
      .list {
        list-style-type: none;
      }
     
</style>
</head>
<body>
  <div class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button
          class="navbar-toggler d-lg-none"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link pr-5 nav" href="#">Product</a>
              </li>
              <li class="nav-item">
                <a class="nav-link pr-5 nav" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link pr-5 nav" href="#">Enterprice</a>
              </li>
              <li class="nav-item">
                <a class="nav-link pr-5 nav" href="#">ESupport</a>
              </li>
              <li class="nav-item">
                <a class="nav-link pr-5 nav" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link pr-5 nav" href="#">Cart</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="container-fluid">
        <div class="jumbotron">
            <div class="row">
                <div class="col-sm-4"></div>
                <div class="col-sm-4 text-center">
                    <h1 class=" display-4">Punny Headline</h1>
                    <p>And even wittir subheading to boot. jumpstart your marketing efforts with this example based on Apple's marketing pages.</p>
                    <button type="button" class="btn btn-outline-secondary">Comming soon</button>
                </div>
                <div class="col-sm-4"></div>
            </div>
            
        </div>
      </div>
        <div class="container-fluid py-2">
        <div class="row">
            <div class="text-center col-md-6 pr-md-1">
                <div class="bg-dark">
                    <div class="row">
                        <div class="col-sm-3"></div>
                        <div class="col-sm-6 py-5 text-center">
                          <h2>Another headline</h2>
                          <p>And an even wittier subheading.</p>
                        </div>
                        <div class="col-sm-3"></div>
                      </div>
                      <div class="row">
                        <div class="col-sm-2"></div>
                        <div class="col-sm-8 white_box"></div>
                        <div class="col-sm-2"></div>
                      </div>
                </div>  
            </div>
            <div class="text-center col-md-6 pl-md-2">
                <div class="bg-white">
                    <div class="row">
                    <div class="col-sm-3"></div>
                    <div class="col-sm-6 py-5 text-center">
                      <h2>Another headline</h2>
                      <p>And an even wittier subheading.</p>
                    </div>
                    <div class="col-sm-3"></div>
                  </div>
                  <div class="row">
                    <div class="col-sm-2"></div>
                    <div class="col-sm-8 bg-dark dark_box"></div>
                    <div class="col-sm-2"></div>
                  </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid py-2">
        <div class="row">
            <div class="text-center col-md-6 pr-md-1">
                <div class="bg-white">
                    <div class="row">
                        <div class="col-sm-3"></div>
                        <div class="col-sm-6 py-5 text-center">
                          <h2>Another headline</h2>
                          <p>And an even wittier subheading.</p>
                        </div>
                        <div class="col-sm-3"></div>
                      </div>
                      <div class="row">
                        <div class="col-sm-2"></div>
                        <div class="col-sm-8 bg-dark dark_box"></div>
                        <div class="col-sm-2"></div>
                      </div>
                </div>  
            </div>
            <div class="text-center col-md-6 pl-md-2">
                <div class="bg-info">
                    <div class="row">
                    <div class="col-sm-3"></div>
                    <div class="col-sm-6 py-5 text-center">
                      <h2>Another headline</h2>
                      <p>And an even wittier subheading.</p>
                    </div>
                    <div class="col-sm-3"></div>
                  </div>
                  <div class="row">
                    <div class="col-sm-2"></div>
                    <div class="col-sm-8 bg-white white_box"></div>
                    <div class="col-sm-2"></div>
                  </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid py-2">
        <div class="row">
            <div class="text-center col-md-6 pr-md-1">
                <div class="bg-white">
                    <div class="row">
                        <div class="col-sm-3"></div>
                        <div class="col-sm-6 py-5 text-center">
                          <h2>Another headline</h2>
                          <p>And an even wittier subheading.</p>
                        </div>
                        <div class="col-sm-3"></div>
                      </div>
                      <div class="row">
                        <div class="col-sm-2"></div>
                        <div class="col-sm-8 white_box"></div>
                        <div class="col-sm-2"></div>
                      </div>
                </div>  
            </div>
            <div class="text-center col-md-6 pl-md-2">
                <div class="">
                    <div class="row">
                    <div class="col-sm-3"></div>
                    <div class="col-sm-6 py-5 text-center">
                      <h2>Another headline</h2>
                      <p>And an even wittier subheading.</p>
                    </div>
                    <div class="col-sm-3"></div>
                  </div>
                  <div class="row">
                    <div class="col-sm-2"></div>
                    <div class="col-sm-8 bg-white white_box"></div>
                    <div class="col-sm-2"></div>
                  </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid py-2">
        <div class="row">
            <div class="text-center col-md-6 pr-md-1">
                <div class="bg-white">
                    <div class="row">
                        <div class="col-sm-3"></div>
                        <div class="col-sm-6 py-5 text-center">
                          <h2>Another headline</h2>
                          <p>And an even wittier subheading.</p>
                        </div>
                        <div class="col-sm-3"></div>
                      </div>
                      <div class="row">
                        <div class="col-sm-2"></div>
                        <div class="col-sm-8 white_box"></div>
                        <div class="col-sm-2"></div>
                      </div>
                </div>  
            </div>
            <div class="text-center col-md-6 pl-md-2">
                <div class="">
                    <div class="row">
                    <div class="col-sm-3"></div>
                    <div class="col-sm-6 py-5 text-center">
                      <h2>Another headline</h2>
                      <p>And an even wittier subheading.</p>
                    </div>
                    <div class="col-sm-3"></div>
                  </div>
                  <div class="row">
                    <div class="col-sm-2"></div>
                    <div class="col-sm-8 white_box"></div>
                    <div class="col-sm-2"></div>
                  </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
    <div class="jumbotron">
    <div class="row">
        <div class="col-sm-2"></div>
        <div class="col-sm-1">
          <p>
            &#9852;<br />
            &copy;2017-2018
          </p>
        </div>
        <div class="col-sm-2">
          <ul class="list">
            <li><b>Features</b></li>
            <li>cull stuff</li>
            <li>Random feature</li>
            <li>Team feature</li>
            <li>Stuff for developer</li>
            <li>Another one</li>
            <li>Last time</li>
          </ul>
        </div>
        <div class="col-sm-2">
          <ul class="list">
            <li><b>Resources</b></li>
            <li>Resource</li>
            <li>Resource name</li>
            <li>Another Resource</li>
            <li>Final Resource</li>
          </ul>
        </div>
        <div class="col-sm-2">
          <ul class="list">
            <li><b>Resources</b></li>
            <li>Bussiness</li>
            <li>Education</li>
            <li>Government</li>
            <li>Gaming</li>
          </ul>
        </div>
        <div class="col-sm-2">
          <ul class="list">
            <li><b>About</b></li>
            <li>Team</li>
            <li>Location</li>
            <li>Privacy</li>
            <li>Teams</li>
          </ul>
        </div>
        <div class="col-sm"></div>
      </div>
  </div>
</div>
</div>
</body>
</html>