<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      video {
        max-width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body class="bg-dark">
    <nav class="navbar navbar-default">
      <div class="container justify-content-end">
        <ul class="nav py-3">
          <li class="nav-item mr-5">
            <a class="nav-link text-muted" href="#"><small>SECONDARY PAGE</small></a>
          </li>
          <li class="nav-item">
            <button class="nav-link btn btn-md btn-info">SIGN UP</button>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <div class="jumbotron bg-dark">
        <div class="row">
          <div class="col-sm-6 text-white">
            <h1><b>Landing Templete for startup</b></h1>
            <br />
            <h5 class="text-muted">
              Our lading page templet works on all devices,so you only have to
              set up once, and get beautiful results forever.
            </h5>
            <br />
            <button class="btn btn-info btn-sm py-3 px-4">
              <b>GET STARTED NOW</b>
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div
        class="row border-top border-bottom justify-content-center text-center text-muted py-5"
      >
        <div class="col-sm py-2">
          <h2><b>Facebook</b></h2>
        </div>
        <div class="col-sm py-2">
          <h2><b>tinder</b></h2>
        </div>
        <div class="col-sm py-2">
          <h2><b>airbnd</b></h2>
        </div>
        <div class="col-sm py-2">
          <h2><b>Microsoft</b></h2>
        </div>
        <div class="col-sm py-2">
          <h2><b>HubSpot</b></h2>
        </div>
      </div>
    </div>
    <div class="container text-center border-bottom">
      <div class="row">
        <div class="py-5 col-sm-7 mx-auto text-white">
          <h1 class="py-2"><b>Built exclusively for you</b></h1>
          <h5 class="text-muted py-2">
            Duis aute irure dolor in reprehenderit in voluptate valit esse
            cillum dolore eu fugiat nulla pariatur excepteur sint-occaecat
            cupidatat non proident, sunt in culpa qui.
          </h5>
        </div>
      </div>
      <div class="row">
        <div class="pb-5 pt-2 mx-auto">
          <video width="700" controls>
            <source src="video1.mp4" type="video/mp4" />
          </video>
        </div>
      </div>
    </div>
    <div class="container text-center border-bottom">
      <div class="row">
        <div class="py-5 col-sm-7 mx-auto text-white">
          <h1 class="py-2"><b>Built exclusively for you</b></h1>
          <h5 class="text-muted py-2">
            Duis aute irure dolor in reprehenderit in voluptate valit esse
            cillum dolore eu fugiat nulla pariatur excepteur sint-occaecat
            cupidatat non proident, sunt in culpa qui.
          </h5>
        </div>
      </div>
      <div class="card-deck pt-2 ">
        <div class="row text-center justify-content-center">
          <div class="card col-sm-4 border-dark bg-dark">
            <img
              src="box1.jpeg"
              class="card-img-top rounded-circle mx-auto"
              style="width: 80px; height: 80px;"
            />
            <div class="card-body">
              <h5 class="card-title text-white">Generate Leads</h5>
              <p class="card-text text-muted">
                Duis aute irure dolor in reprehenderit in voluptate valit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                cupidatat.
              </p>
            </div>
          </div>
          <div class="card col-sm-4 border-dark bg-dark">
            <img
              src="box2.jpg"
              class="card-img-top rounded-circle mx-auto"
              style="width: 80px; height: 80px;"
            />
            <div class="card-body">
              <h5 class="card-title text-white">Generate Leads</h5>
              <p class="card-text text-muted">
                Duis aute irure dolor in reprehenderit in voluptate valit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                cupidatat.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="card-deck justify-content-center pt-2 ">
        <div class="row justify-content-center">
          <div class="card col-sm-4 border-dark bg-dark">
            <img
              src="box3.jpg"
              class="card-img-top rounded-circle mx-auto"
              style="width: 80px; height: 80px;"
            />
            <div class="card-body">
              <h5 class="card-title text-white">Generate Leads</h5>
              <p class="card-text text-muted">
                Duis aute irure dolor in reprehenderit in voluptate valit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                cupidatat.
              </p>
            </div>
          </div>
          <div class="card col-sm-4 border-dark bg-dark">
            <img
              src="box4.jpg"
              class="card-img-top rounded-circle mx-auto"
              style="width: 80px; height: 80px;"
            />
            <div class="card-body">
              <h5 class="card-title text-white">Generate Leads</h5>
              <p class="card-text text-muted">
                Duis aute irure dolor in reprehenderit in voluptate valit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                cupidatat.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="card-deck justify-content-center py-5 ">
        <div class="row justify-content-center">
          <div class="card col-sm-4 border-dark bg-dark">
            <img
              src="box5.jpg"
              class="card-img-top rounded-circle mx-auto"
              style="width: 80px; height: 80px;"
            />
            <div class="card-body">
              <h5 class="card-title text-white">Generate Leads</h5>
              <p class="card-text text-muted">
                Duis aute irure dolor in reprehenderit in voluptate valit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                cupidatat.
              </p>
            </div>
          </div>
          <div class="card col-sm-4 border-dark bg-dark">
            <img
              src="box6.jpg"
              class="card-img-top rounded-circle mx-auto"
              style="width: 80px; height: 80px;"
            />
            <div class="card-body">
              <h5 class="card-title text-white">Generate Leads</h5>
              <p class="card-text text-muted">
                Duis aute irure dolor in reprehenderit in voluptate valit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                cupidatat.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container text-center pb-5">
      <div class="row">
        <div class="py-5 col-sm-7 mx-auto text-white">
          <h1 class="py-2"><b>Don't take our for it</b></h1>
          <h5 class="text-muted py-2">
            Duis aute irure dolor in reprehenderit in voluptate valit esse
            cillum dolore eu fugiat nulla pariatur excepteur sint-occaecat
            cupidatat non proident, sunt in culpa qui.
          </h5>
        </div>
      </div>
      <div class="card-deck justify-content-center pt-2 ">
        <div class="row text-left">
          <div class="card col-sm-4 border-dark bg-secondary">
            <div class="card-body">
              <p class="card-text text-dark">
                -Duis aute irure dolor in<br />reprehenderit in voluptate valit
                esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                occaecat cupidatat.Duis aute irure dolor in reprehenderit in
                voluptate valit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat.
              </p>
              <p class="border-top pt-3"><b>Roman Level / AppName</b></p>
            </div>
          </div>
          <div class="card col-sm-4 border-dark bg-secondary">
            <div class="card-body">
              <p class="card-text text-dark">
                -Duis aute irure dolor in<br />reprehenderit in voluptate valit
                esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                occaecat cupidatat.Duis aute irure dolor in reprehenderit in
                voluptate valit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat.
              </p>
              <p class="border-top pt-3"><b>Diana Rynzhuk / AppName</b></p>
            </div>
          </div>
          <div class="card col-sm-4 border-dark bg-secondary">
            <div class="card-body">
              <p class="card-text text-dark">
                -Duis aute irure dolor in<br />reprehenderit in voluptate valit
                esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                occaecat cupidatat.Duis aute irure dolor in reprehenderit in
                voluptate valit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat.
              </p>
              <p class="border-top pt-3"><b>Ben Stafford / AppName</b></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container pb-5">
      <div class="row py-5" style="background-image: url(box6.jpg);">
        <h2 class="text-white col-sm-8">
          <b>For previewing layouts and visual?</b>
        </h2>
        <input type="text" class="col-sm-3" placeholder="Your best email" />
      </div>
    </div>
    <nav class="navbar navbar-default">
        <div class="container justify-content-end"> 
          <ul class="nav">
            <div class="container justify-content-end">
            <li class="nav-item">
                <i class="fa fa-facebook-f mr-3 text-info" aria-hidden="true"></i>
              </li>
            <li class="nav-item">
                <i class="fa fa-twitter fa-lg mr-3 text-info" aria-hidden="true"></i>
            </li>
            <li class="nav-item">
                <i class="fa fa-instagram fa-lg mr-3 text-info" aria-hidden="true"></i>
            </li>
          </ul>
        </div>
      </nav>
      <div class="container">
      <nav class="navbar navbar-expand-lg">
        <small class="navbar text-muted">&copy;Cube,all rights reserved</small>
        <div id="my-nav" class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
        <li class="nav-item">
        <a class="fname nav-link text-muted" href="#"><small>Contact</small></a>
        </li>
        <li class="nav-item">
        <a class="fname nav-link text-muted" href="#"><small>About us</small></a>
        </li>
        <li class="nav-item">
        <a class="fname nav-link text-muted" href="#"><small>FAQ's</small></a>
        </li>
        <li class="nav-item">
        <a class="fname nav-link text-muted" href="#"><small>Support</small></a>
        </li>
        </ul>
        </div>
        </nav>
    </div>
  </body>
</html>
